# simplefw

./: README.md  pom.xml
fw_entity/: pom.xml  readme.md
fw_entity/src/main/java/com/fw/entity/audit/: AuditItem.java  AuditItemDetail.java  AuditPlan.java  AuditQuestion.java  AuditTask.java  AuditTeam.java
fw_entity/src/main/java/com/fw/entity/board/: DeviceParam.java  InfoBox.java  ProductParam.java  QualityParam.java
fw_entity/src/main/java/com/fw/entity/collect/: Device.java  DeviceState.java
fw_entity/src/main/java/com/fw/entity/craft/: CardCommParams.java  CardLog.java  CardParams.java  CardUpdateParam.java  ChinaCardOne.java  ChinaCardTwo.java  CollectDevice.java  CraftCard.java  CraftModel.java  CraftModelProcess.java  DeMaGeCard.java  GuiJiaoJiCard.java  KeLaoSiCard.java  RiJingJiOne.java  RiJingJiThree.java  RiJingJiTwo.java  YaBaoCard.java
fw_entity/src/main/java/com/fw/entity/device/: DevicesCheck.java  DevicesCheckDetail.java  DevicesCheckItem.java  DevicesCheckTeam.java  DevicesExtension.java  DevicesKeepItem.java  DevicesKeepPlan.java  DevicesKeepTask.java  DevicesKeepTeam.java  DevicesOutinDetail.java  DevicesOutinDetailDTO.java  DevicesPlanExecuteRecord.java  DevicesProblem.java  DevicesRepair.java  DevicesRepairItem.java  DevicesRepairSpare.java  DevicesScrap.java  DevicesSpareIn.java  DevicesSpareOut.java  KeepItemExtension.java  ProductDevicesSpare.java
fw_entity/src/main/java/com/fw/entity/e2c/: DevicesClassify.java  DevicesItemVo.java  PdaLoginLog.java  User.java
fw_entity/src/main/java/com/fw/entity/jbpm/: JbpmDeployment.java  JbpmDeployprop.java  JbpmExecution.java  JbpmForm.java  JbpmHistTask.java  JbpmTask.java
fw_entity/src/main/java/com/fw/entity/logistics/: InfoBox.java  LogisticsBackHouse.java  LogisticsBackHouseDetail.java  LogisticsCheckHouse.java  LogisticsCheckHouseDetail.java  LogisticsDeliveryPlan.java  LogisticsDownHouse.java  LogisticsDownHouseDetail.java  LogisticsMoveHouse.java  LogisticsMoveHouseDetail.java  LogisticsOutHouse.java  LogisticsOutHouseDetail.java  LogisticsOutSubpackage.java  LogisticsPicking.java  LogisticsPickingOrder.java  LogisticsProduct.java  LogisticsScrap.java  LogisticsStorageDetail.java  LogisticsStorageHouse.java  LogisticsStorageLocation.java  LogisticsStorageLog.java  LogisticsStoreHouse.java  LogisticsStoreHouseDetail.java  LogisticsTakeOrder.java  LogisticsTakeOrderDetail.java  LogisticsUpHouse.java  LogisticsUpHouseDetail.java
fw_entity/src/main/java/com/fw/entity/mould/: MouldDevices.java  MouldHouse.java  MouldKeepItem.java  MouldKeepPlan.java  MouldKeepTask.java  MouldKeepTeam.java  MouldPlanExecuteRecord.java  MouldRepair.java  MouldRepairItem.java  MouldRepairSpare.java  MouldScrap.java  MouldSpareIn.java  MouldSpareOut.java  MouldStop.java  MouldStorageHouse.java  MouldStorageInfo.java  (+4 more)
fw_erp_service/: pom.xml
fw_erp_service/src/main/resources/: application-dev.yml  application-pro.yml
fw_service/: pom.xml  readme.md
fw_service/src/main/resources/: application-dev.yml  application-pro.yml  logback-spring.xml
fw_service/src/main/resources/mapper/audit/: AuditItemDao.xml  AuditPlanDao.xml  AuditQuestionDao.xml  AuditTaskDao.xml  AuditTeamDao.xml
fw_service/src/main/resources/mapper/basic/: AttachmentDao.xml  PdaLoginLogDao.xml
fw_service/src/main/resources/mapper/collect/: DeviceDao.xml  DeviceStateDao.xml
fw_service/src/main/resources/mapper/craft/: CardLogDao.xml  CardParamsDao.xml  CardUpdateParamsDao.xml  CollectDeviceDao.xml  CraftCardDao.xml  CraftModelDao.xml  CraftModelProcessDao.xml
fw_service/src/main/resources/mapper/device/: DevicesCheckDao.xml  DevicesCheckItemDao.xml  DevicesCheckTeamDao.xml  DevicesExtensionDao.xml  DevicesKeepItemDao.xml  DevicesKeepPlanDao.xml  DevicesKeepTaskDao.xml  DevicesKeepTeamDao.xml  DevicesOutInDetailDao.xml  DevicesPlanExecuteRecordDao.xml  DevicesProblemDao.xml  DevicesRepairDao.xml  DevicesRepairItemDao.xml  DevicesRepairSpareDao.xml  DevicesScrapDao.xml  DevicesSpareInDao.xml  DevicesSpareOutDao.xml  KeepItemExtensionDao.xml  ProductDevicesSpareDao.xml
fw_service/src/main/resources/mapper/jbpm/: JbpmDeploymentDao.xml  JbpmExecutionDao.xml
fw_service/src/main/resources/mapper/logistics/: LogisticsBackHouseDetailMapper.xml  LogisticsBackHouseMapper.xml  LogisticsCheckHouseDao.xml  LogisticsDeliveryPlanDao.xml  LogisticsDownHouseDetailMapper.xml  LogisticsDownHouseMapper.xml  LogisticsMoveHouseMapper.xml  LogisticsOutHouseDetailMapper.xml  LogisticsOutHouseMapper.xml  LogisticsOutSubpackageMapper.xml  LogisticsPickingDao.xml  LogisticsPickingOrderDao.xml  LogisticsProductDao.xml  LogisticsScrapDao.xml  LogisticsStorageDetailDao.xml  LogisticsStorageHouseDao.xml  LogisticsStorageLogDao.xml  LogisticsStoreHouseDetailMapper.xml  LogisticsStoreHouseMapper.xml  LogisticsTakeOrderMapper.xml  LogisticsUpHouseDetailMapper.xml  LogisticsUpHouseMapper.xml
fw_service/src/main/resources/mapper/mould/: MouldDevicesDao.xml  MouldHouseDao.xml  MouldKeepItemDao.xml  MouldKeepPlanDao.xml  MouldKeepTaskDao.xml  MouldKeepTeamDao.xml  MouldPlanExecuteRecordDao.xml  MouldRepairDao.xml  MouldRepairItemDao.xml  MouldRepairSpareDao.xml  MouldScrapDao.xml  MouldStopDao.xml  MouldStorageDao.xml  MouldStorageHouseDao.xml  MouldTurnDao.xml  MouldUseRecordDao.xml
fw_service/src/main/resources/mapper/plan/: CustomerDao.xml  InjectionMoldingDao.xml  ReworkInjectionDao.xml
fw_service/src/main/resources/mapper/produce/: BarcodeQueryDao.xml  ProduceBadReportDao.xml  ProduceBakeDao.xml  ProduceDutyDao.xml  ProduceFeedingDao.xml  ProduceFeedingDetailDao.xml  ProduceMachineDownDao.xml  ProduceMaterialMonitorDao.xml  ProduceMoldingMonitorDao.xml  ProduceMoldingRecordDao.xml  ProduceReworkMonitorDao.xml  ProduceReworkRecordDao.xml  ProduceShiftDao.xml
fw_service/src/main/resources/mapper/quality/: QualityExcepListDao.xml  QualityFirstendCheckDao.xml  QualityInspectResultDao.xml  QualityInspectionChangeLogDao.xml  QualityInspectionDao.xml  QualityInspectionDetailDao.xml  QualityMaterialCheckDao.xml  QualityOutCheckDao.xml  QualityStoreCheckDao.xml
(+691 files in other folders)
